<!-- visual_pro_editor -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>index</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap');

    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    @media only screen and (min-device-width: 600px) {
      .table600 {
        width: 600px !important;
      }
    }

    @media only screen and (max-device-width: 600px),
    only screen and (max-width: 600px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .table600 {
        width: 100% !important;
      }

      .show {
        display: block !important;
        font-size: 12px !important;
        line-height: 30px !important;
        width: 100% !important;
        height: auto !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-width: 0 !important;
      }
    }

    .table600 {
      width: 600px;
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.not_for_outlook {
mso-hide: all !important;
display: none !important;
font-size: 0;
max-height: 0;
line-height: 0;
mso-hide: all;
}
</style>
<![endif]-->
</head>

<body style="Margin: 0; padding: 0; background: #191919">
  <table border="0" cellpadding="0" cellspacing="0"
    style="background: #191919; min-width: 320px; font-size: 1px; line-height: normal;" width="100%">
    <tbody>
      <tr>
        <td align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr><td align="center" valign="top" width="660"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" class="table600 mobile-padding"
            style="font-family: 'Montserrat',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%; max-width: 600px; min-width: 320px; padding-top:20px; background: #191919; color:#ffffff;"
            width="600">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="max-width: 600px; min-width: 300px; background: #000000; border-radius: 10px;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;">
                            <tbody>
                              <tr>
                                <td align="center" class="hide" valign="top"><a href=""
                                    style="display: block; max-width: 600px;" target="_blank"> <img alt="" border="0"
                                      src="https://milarut.github.io/photos/img/bg-logo-600.png"
                                      style="display: block; width: 100%; max-width: 600px;" width="600" /> </a></td>
                              </tr>
                              <tr>
                                <td align="center" class="show not_for_outlook"
                                  style="display: none; width: 0; height: 0; padding: 0; font-size: 0; line-height: 0;"
                                  valign="top"><img alt="" border="0" class="not_for_outlook"
                                    src="https://milarut.github.io/photos/img/bg-logo-300.png"
                                    style="display: block; width: 100%; max-width: 600px;" width="300" /></td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="background-color: #000000;">
                            <tr>
                              <td style="padding: 40px 32px 2px 32px" class="mobile-padding">
                                <p
                                  style="margin: 0; padding-bottom: 15px; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                                  Добрый день! Спасибо за оформление билета на наше мероприятие. Видимо, вы столкнулись
                                  с определенными трудностями, и оплата не была проведена.</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 17px 32px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                                  В случае трудностей с оплатой, пожалуйста, обратитесь к нашему
                                  <a href="https://t.me/GurgenSar" target="_blank" class="link"
                                    style="font-size: 14px;line-height: 16.8px;font-weight: 500;text-decoration: underline;color:#ffffff">
                                    менеджеру</a>.
                                  Мы всегда рады вам помочь с любым вопросом!
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 0 32px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                                  Ваша команда
                                  <a href="https://cpa.club/" target="_blank" class="link"
                                    style="font-size: 14px;line-height: 16.8px;font-weight: 500;text-decoration: underline;color:#ffffff">CPA
                                    Club</a>.
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
												</td></tr>
												</table><![endif]-->

                          <div style="height: 26px; line-height: 26x; font-size: 8px;">&nbsp;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; min-width: 320px;" width="91%">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="min-width: 320px;" width="92%">
                    <tbody>
                      <tr>
                        <td style="padding: 18px 24px 23px 24px;">
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%;">
                            <tr>
                              <td align="center" style="padding: 0 24px 0 24px;font-size: 0;"
                                class="fourth-columns mobile-padding">
                                <!--[if (gte mso 9)|(IE)]>
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;"
                                  class="column">
                                  <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <a href="https://t.me/cpaclubmain" class="social" target="_blank">
                                              <img src="https://milarut.github.io/photos/img/socials-5-tg.png"
                                                alt="Twitter." border="0" width="23px" style="max-width: 23px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;"
                                  class="column">
                                  <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <a href="https://www.facebook.com/cpaclub1" class="social" target="_blank">
                                              <img src="https://milarut.github.io/photos/img/socials-2-fb.png"
                                                alt="Facebook" border="0" width="23px" style="max-width: 23px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;"
                                  class="column">
                                  <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <a href="https://www.linkedin.com/company/cpa-club" class="social"
                                              target="_blank">
                                              <img src="https://milarut.github.io/photos/img/socials-3-li.png"
                                                alt="Linkedin." border="0" width="23px" style="max-width: 23px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;"
                                  class="column">
                                  <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <a href="https://www.youtube.com/@cpa.clubeng" class="social"
                                              target="_blank">
                                              <img src="https://milarut.github.io/photos/img/socials-1-yt.png"
                                                alt="Instagram." border="0" width="20px" style="max-width: 20px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;"
                                  class="column">
                                  <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <a href="https://t.me/cpaclubevents" class="social" target="_blank">
                                              <img src="https://milarut.github.io/photos/img/socials-5-tg.png"
                                                alt="Telegram" border="0" width="24px" style="max-width: 24px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
			</td></tr>
			</table><![endif]-->
</body>

</html>