<!-- visual_pro_editor -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>index</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap');

    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    h1 {
      margin: 0;
      margin-bottom: 10px;
      font-size: 22px;
      line-height: 26px;
      font-weight: 700;
      color: #ffffff;
    }

    h2 {
      margin: 0;
      margin-bottom: 10px;
      font-size: 20px;
      line-height: 24px;
      font-weight: 700;
      color: #ffffff;
    }

    h3 {
      margin: 0;
      margin-bottom: 10px;
      font-size: 18px;
      line-height: 22px;
      font-weight: 700;
      color: #ffffff;
    }

    h4 {
      margin: 0;
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
      color: #ffffff;
    }

    p {
      margin: 0;
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 16px;
      font-weight: 500;
      color: #ffffff;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: 10px;
    }

    a {
      font-size: 14px;
      line-height: 16px;
      font-weight: 500;
      color: #ffffff;
      text-decoration: underline;
    }

    ul,
    ol {
      padding-left: 24px;
      margin-top: 10px;
      margin-right: 0px;
      margin-left: 0px;
      margin-bottom: 10px;
    }

    li {
      font-size: 14px;
      line-height: 16px;
      font-weight: 500;
      color: #ffffff;
      margin-bottom: 6px;
    }

    code {
      font-size: 14px;
      line-height: 16px;
      font-weight: 500;
      color: #000000;
      background-color: #F8F9FA;
      border-radius: 4px;
      padding: 5px 7px;
      margin-bottom: 6px;
    }

    blockquote {
      font-size: 14px;
      line-height: 16px;
      font-weight: 500;
      color: #ffffff;
      padding-left: 10px;
      border-left-width: 2px;
      border-left-style: solid;
      border-left-color: #DEE2E6;
      margin-top: 10px;
      margin-right: 0px;
      margin-left: 0px;
      margin-bottom: 10px;
    }

    hr {
      width: 100%;
      height: 1px;
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: #DEE2E6;
    }

    @media only screen and (min-device-width: 600px) {
      .table600 {
        width: 600px !important;
      }
    }

    @media only screen and (max-device-width: 600px),
    only screen and (max-width: 600px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .table600 {
        width: 100% !important;
      }

      .show {
        display: block !important;
        font-size: 12px !important;
        line-height: 30px !important;
        width: 100% !important;
        height: auto !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-width: 0 !important;
      }
    }

    .table600 {
      width: 600px;
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.not_for_outlook {
mso-hide: all !important;
display: none !important;
font-size: 0;
max-height: 0;
line-height: 0;
mso-hide: all;
}
</style>
<![endif]-->
</head>

<body style="Margin: 0; padding: 0; background: #191919">
  <table border="0" cellpadding="0" cellspacing="0"
    style="background: #191919; min-width: 320px; font-size: 1px; line-height: normal;" width="100%">
    <tbody>
      <tr>
        <td align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr><td align="center" valign="top" width="660"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" class="table600 mobile-padding"
            style="font-family: 'Montserrat',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%; max-width: 600px; min-width: 320px; padding-top:20px; background: #191919; color:#ffffff;"
            width="600">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="max-width: 600px; min-width: 300px; background: #000000; border-radius: 10px;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;">
                            <tbody>
                              <tr>
                                <td align="center" class="hide" valign="top">
                                  <a href="" style="display: block; max-width: 600px;" target="_blank">
                                    <img alt="CPA Club Connect. Meetup and after-party." border="0"
                                      src="https://meetup.cpa.club/admin/files/email/img/bg-logo-600.png"
                                      style="display: block; width: 100%; max-width: 600px;" width="600" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="show not_for_outlook"
                                  style="display: none; width: 0; height: 0; padding: 0; font-size: 0; line-height: 0;"
                                  valign="top">
                                  <img alt="CPA Club Connect. Meetup and after-party." border="0"
                                    class="not_for_outlook"
                                    src="https://meetup.cpa.club/admin/files/email/img/bg-logo-300.png"
                                    style="display: block; width: 100%; max-width: 600px;" width="300" />
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="background-color: #000000;">
                            <tr>
                              <td style="padding: 40px 65px 2px 50px" class="mobile-padding">
                                <h2
                                  style="margin: 0; padding-bottom: 15px; font-size: 24px; line-height: 16.8px; font-weight: 700;color: #ffffff;">
                                  Заголовок
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 24px 50px" class="mobile-padding">

                                <h1>Heading2</h1>
                                <h2>Heading2</h2>
                                <h3>Heading3</h3>
                                <h4>Heading3</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis lobortis nisl cursus
                                  bibendum sit
                                  nulla accumsan sodales ornare. At urna viverra non suspendisse neque, lorem. Pretium
                                  condimentum
                                  pellentesque gravida id etiam sit sed arcu euismod. Rhoncus proin orci duis
                                  scelerisque molestie
                                  cursus tincidunt aliquam.</p>
                                <a href="#">Link text reuse anchor component</a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis lobortis nisl cursus
                                  bibendum sit
                                  nulla accumsan sodales ornare. <a href="#">Link text reuse anchor component</a> At
                                  urna viverra non suspendisse neque, lorem. Pretium
                                  condimentum
                                  pellentesque gravida id etiam sit sed arcu euismod. Rhoncus proin orci duis
                                  scelerisque molestie
                                  cursus tincidunt aliquam.</p>
                                <img src="https://meetup.cpa.club/admin/files/email/img/bg-logo-600.png" alt="">
                                <a href="#">Link text reuse anchor component</a>
                                <hr>
                                <ul>
                                  <li>unordered list item</li>
                                  <li>unordered list itemunordered list itemunordered list itemunordered list
                                    itemunordered list
                                    itemunordered list itemunordered list itemunordered list item</li>
                                  <li>unordered list item</li>
                                </ul>
                                <code>code textcode textcode textcode textcode textcode text</code>
                                <ol>
                                  <li>ordered list item</li>
                                  <li>ordered list item</li>
                                  <li>ordered list item</li>
                                  <li>ordered list item</li>
                                </ol>
                                <blockquote>Nothing is impossible, the word itself says "I'm possible!"</blockquote>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 50px 0 50px" class="mobile-padding">
                                <div style="height: 1px; width: 100%; background-color: #333333;"></div>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 27px 40px 17px 50px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                                  We will be glad to see you at the meetup CPA Club Connect on March 12 in Dubai.
                                  We will send you more details about the meetup later. Subscribe to our social networks
                                  to be aware of all the news!
                                  We recommend subscribe to <a href="https://t.me/cpaclubevents" target="_blank"
                                    class="link"
                                    style="font-size: 14px;line-height: 16.8px;font-weight: 500;text-decoration: underline;color:#ffffff">
                                    Telegram-channel Event News</a>.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 50px 19px 50px;" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                                  Your CPA Club <a href="https://cpa.club/" target="_blank" class="link"
                                    style="font-size: 14px;line-height: 16.8px;font-weight: 500;text-decoration: underline;color:#ffffff">
                                    team</a>.
                                </p>
                              </td>
                            </tr>

                          </table>
                          <!--[if (gte mso 9)|(IE)]>
												</td></tr>
												</table><![endif]-->

                          <div style="height: 32px; line-height: 32px; font-size: 8px;">&nbsp;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; min-width: 320px;" width="91%">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="min-width: 320px;" width="92%">
                    <tbody>
                      <tr>
                        <td style="padding: 18px 24px 23px 24px;">
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%;">
                            <tr>
                              <td align="center" style="padding: 0 24px 0 24px;font-size: 0;"
                                class="fourth-columns mobile-padding">
                                <!--[if (gte mso 9)|(IE)]>
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;"
                                  class="column">
                                  <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <a href="https://t.me/cpaclubmain" class="social" target="_blank">
                                              <img src="https://meetup.cpa.club/admin/files/email/img/socials-5-tg.png"
                                                alt="Twitter." border="0" width="23px" style="max-width: 23px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;"
                                  class="column">
                                  <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <a href="https://www.facebook.com/cpaclub1" class="social" target="_blank">
                                              <img src="https://meetup.cpa.club/admin/files/email/img/socials-2-fb.png"
                                                alt="Facebook" border="0" width="23px" style="max-width: 23px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;"
                                  class="column">
                                  <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <a href="https://www.linkedin.com/company/cpa-club" class="social"
                                              target="_blank">
                                              <img src="https://meetup.cpa.club/admin/files/email/img/socials-3-li.png"
                                                alt="Linkedin." border="0" width="23px" style="max-width: 23px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;"
                                  class="column">
                                  <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <a href="https://www.youtube.com/@cpa.clubeng" class="social"
                                              target="_blank">
                                              <img src="https://meetup.cpa.club/admin/files/email/img/socials-1-yt.png"
                                                alt="Instagram." border="0" width="20px" style="max-width: 20px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;"
                                  class="column">
                                  <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <a href="https://t.me/cpaclubevents" class="social" target="_blank">
                                              <img src="https://meetup.cpa.club/admin/files/email/img/socials-5-tg.png"
                                                alt="Telegram" border="0" width="24px" style="max-width: 24px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
			</td></tr>
			</table><![endif]-->
</body>

</html>