<!-- visual_pro_editor -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>index</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap');

    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    @media only screen and (min-device-width: 600px) {
      .table600 {
        width: 600px !important;
      }
    }

    @media only screen and (max-device-width: 600px),
    only screen and (max-width: 600px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .table600 {
        width: 100% !important;
      }

      .show {
        display: block !important;
        font-size: 12px !important;
        line-height: 30px !important;
        width: 100% !important;
        height: auto !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-width: 0 !important;
      }
    }

    .table600 {
      width: 600px;
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.not_for_outlook {
mso-hide: all !important;
display: none !important;
font-size: 0;
max-height: 0;
line-height: 0;
mso-hide: all;
}
</style>
<![endif]-->
</head>

<body style="Margin: 0; padding: 0; background: #191919">
  <table border="0" cellpadding="0" cellspacing="0"
    style="background: #191919; min-width: 320px; font-size: 1px; line-height: normal;" width="100%">
    <tbody>
      <tr>
        <td align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr><td align="center" valign="top" width="660"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" class="table600 mobile-padding"
            style="font-family: 'Montserrat',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%; max-width: 600px; min-width: 320px; padding-top:20px; background: #191919; color:#ffffff;"
            width="600">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="max-width: 600px; min-width: 300px; background: #000000; border-radius: 10px;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;">
                            <tbody>
                              <tr>
                                <td align="center" class="hide" valign="top"><a href=""
                                    style="display: block; max-width: 600px;" target="_blank"> <img alt="" border="0"
                                      src="https://milarut.github.io/photos/img/bg-logo-600.png"
                                      style="display: block; width: 100%; max-width: 600px;" width="600" /> </a></td>
                              </tr>
                              <tr>
                                <td align="center" class="show not_for_outlook"
                                  style="display: none; width: 0; height: 0; padding: 0; font-size: 0; line-height: 0;"
                                  valign="top"><img alt="" border="0" class="not_for_outlook"
                                    src="https://milarut.github.io/photos/img/bg-logo-300.png"
                                    style="display: block; width: 100%; max-width: 600px;" width="300" /></td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="background-color: #000000;">
                            <tr>
                              <td style="padding: 40px 50px 12px 32px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                                  Добрый день! Вы оставили заявку на приобретение
                                  спонсорского пакета
                                  <span>MeetUp Diamond Sponsor.</span>
                                  <!-- <span>MeetUp Golden Sponsor.</span> -->
                                  <!-- <span>MeetUp Silver Sponsor.</span> -->
                                  <!-- <span>Coffee Break Sponsor.</span> -->
                                  <!-- <span>WiFi Sponsor.</span> -->
                                  <!-- <span>Charging Sponsor.</span> -->
                                  <!-- <span>Afterparty Diamond Sponsor.</span> -->
                                  <!-- <span>Entertainment Sponsor.</span> -->
                                  <!-- <span>DJ Sponsor.</span> -->
                                  <!-- <span>Bar Sponsor.</span> -->
                                  <!-- <span>Golden Tables Sponsor.</span> -->
                                  <!-- <span>Silver Tables Sponsor.</span> -->
                                  <!-- <span>Classic Tables Sponsor.</span> -->
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 18px 32px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                                  Стоимость пакета:
                                  <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€40 000</span>
                                  <!-- <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€20 000</span> -->
                                  <!-- <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€10 000</span> -->
                                  <!-- <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€5 000</span> -->
                                  <!-- <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€3 500</span> -->
                                  <!-- <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€2 500</span> -->
                                  <!-- <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€40 000</span> -->
                                  <!-- <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€25 000</span> -->
                                  <!-- <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€15 000</span> -->
                                  <!-- <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€10 000</span> -->
                                  <!-- <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€6 500</span> -->
                                  <!-- <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€4 000</span> -->
                                  <!-- <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€2 500</span> -->
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 32px 18px 32px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                                  Ниже вы найдете подробную информацию о том, что включает в себя выбранный спонсорский
                                  пакет.
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 32px 4px 32px" class="mobile-padding">
                                <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">MeetUp Diamond Sponsor</h2>
                                <!-- <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">MeetUp Golden Sponsor</h2> -->
                                <!-- <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">MeetUp Silver Sponsor</h2> -->
                                <!-- <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">Coffee Break Sponsor</h2> -->
                                <!-- <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">WiFi Sponsor</h2> -->
                                <!-- <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">Charging Sponsor</h2> -->
                                <!-- <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">Afterparty Diamond Sponsor</h2> -->
                                <!-- <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">Entertainment Sponsor</h2> -->
                                <!-- <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">DJ Sponsor</h2> -->
                                <!-- <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">Bar Sponsor</h2> -->
                                <!-- <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">Golden Tables Sponsor</h2> -->
                                <!-- <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">Silver Tables Sponsor</h2> -->
                                <!-- <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">Classic Tables Sponsor</h2> -->
                              </td>
                            </tr>

                            <!-- MeetUp Diamond Sponsor (remove comment) -->
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;30 проходок на митап
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;10 проходок на афтепати
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Доп. проходки со скидкой 25%
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;4 баннера на митапе
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Брендированная фотозона
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Брендированный фотоотчет
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Брендированные подарочные пакеты
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Брендированные браслеты
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Мерч 5 единиц в пакетах для участников
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Реклама бренда на сцене
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Возможность провести свой розыгрыш
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Реклама на сайте
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Реклама в соцсетях
                                </p>
                              </td>
                            </tr>

                            <!-- MeetUp Golden Sponsor (remove comment) -->
                            <!-- <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;15 проходок на митап
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Доп. проходки со скидкой 15%
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;2 баннера на митапе
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Брендированный видео отчет
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Мерч 4 единицы в пакетах для участников
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Реклама бренда на сцене
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Официанты в форме с логотипом партнера
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Реклама на сайте
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Реклама в соцсетях
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Возможность поставить свою зону с активностью
                                </p>
                              </td>
                            </tr> -->
                            <!-- END MeetUp Golden Sponsor (remove comment) -->


                            <!-- MeetUp Silver Sponsor (remove comment) -->
                            <!-- <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;10 проходок на митап
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;1 баннер на митапе
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Мерч 3 единицы в пакетах для участников
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Реклама бренда на сцене
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Реклама на сайте
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Реклама в соцсетях
                                </p>
                              </td>
                            </tr> -->
                            <!-- END MeetUp Silver Sponsor (remove comment) -->


                            <!-- Coffee Break Sponsor (remove comment) -->
                            <!-- <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;10 проходок на митап
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;1 баннер возле зоны кофе-брейка
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Брендированная зона кофе-брейка
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Буклеты спонсора в зоне кофе-брейка
                                </p>
                              </td>
                            </tr> -->
                            <!-- END Coffee Break Sponsor (remove comment) -->


                            <!-- WiFi Sponsor (remove comment) -->
                            <!-- <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;5 проходок на митап
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Право быть эксклюзивным Wi-Fi спонсором мероприятия
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Название компании будет отображаться как имя Wi-Fi. Формат: «AW
                                  WIFI от &lt;название вашей компании&gt;»
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Выбор пользовательского пароля (до 10 символов)
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Полностью брендированная страница входа в Wi-Fi
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Брендинг спота на протяжении всего мероприятия
                                </p>
                              </td>
                            </tr> -->
                            <!-- END WiFi Sponsor (remove comment) -->


                            <!-- Charging Sponsor (remove comment) -->
                            <!-- <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;5 проходок на митап
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Брендированная станция fast charge
                                </p>
                              </td>
                            </tr> -->
                            <!-- END Charging Sponsor (remove comment) -->


                            <!-- Afterparty Diamond Sponsor (remove comment) -->
                            <!-- <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;20х проходок на афтепати
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;10х проходок на митап
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;2x VIP tables #259, #209
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;4 баннера
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Видеоролик от спонсора на экране в полной тишине
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Брендирование VIP столов
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Брендированная фотозона
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Брендированные браслеты
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Официанты с логотипом компании на форме
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Модели с логотипом спонсора на одежде
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Объявление информации о компании ведущим
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Реклама на сайте
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Реклама в соцсетях
                                </p>
                              </td>
                            </tr> -->
                            <!-- END Afterparty Diamond Sponsor (remove comment) -->


                            <!-- Entertainment Sponsor (remove comment) -->
                            <!-- <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;20х проходок на афтепати
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;2x Golden tables #356, #306
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Танцовщицы с логотипом компании на одежде
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Брендированные шары
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Брендированные конфетти (листовки)
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Объявление информации о компании ведущим
                                </p>
                              </td>
                            </tr> -->
                            <!-- END Entertainment Sponsor (remove comment) -->


                            <!-- DJ Sponsor (remove comment) -->
                            <!-- <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;20 проходок на афтепати
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;2х Silver tables #255, #205
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;DJ с логотипом компании на одежде
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Экран над диджеем для видеороликов компании
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Возможность заказать музыку (2 трека)
                                </p>
                              </td>
                            </tr> -->
                            <!-- END DJ Sponsor (remove comment) -->


                            <!-- Bar Sponsor (remove comment) -->
                            <!-- <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;20 проходок на афтепати
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;2х Classic tables #107, #106
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Бармены с логотипом спонсора на одежде
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Брендированное меню
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Персонализованные названия напитков
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Брендированные зонтики в коктейли
                                </p>
                              </td>
                            </tr> -->
                            <!-- END Bar Sponsor (remove comment) -->


                            <!-- Golden Tables Sponsor (remove comment) -->
                            <!-- <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;10 проходок на афтепати
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;1х Golden table #355
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Брендирование всех Golden tables 12 шт
                                </p>
                              </td>
                            </tr> -->
                            <!-- END Golden Tables Sponsor (remove comment) -->


                            <!-- Silver Tables Sponsor (remove comment) -->
                            <!-- <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;10 проходок на афтепати
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;1х Silver table #254
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Брендирование всех Silver tables 14 шт
                                </p>
                              </td>
                            </tr> -->
                            <!-- END Silver Tables Sponsor (remove comment) -->


                            <!-- Classic Tables Sponsor (remove comment) -->
                            <!-- <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;5 проходок на афтепати
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;1х Classic table #105
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 3px 40px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 14px; font-weight: 500;color: #ffffff;">
                                  &#8226;&#160;&#160;Брендирование всех Classic tables 14 шт
                                </p>
                              </td>
                            </tr> -->
                            <!-- END Classic Tables Sponsor (remove comment) -->


                            <tr>
                              <td style="padding: 42px 45px 19px 31px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                                  Наш Head of Sales Гурген свяжется с вами в ближайшее
                                  время! Если вы не хотите ждать ни минуты
                                  больше, пожалуйста, свяжитесь с ним
                                  <a href="https://t.me/GurgenSar" target="_blank" class="link"
                                    style="font-size: 14px;line-height: 16.8px;font-weight: 500;text-decoration: underline;color:#ffffff">
                                    в Телеграме</a>.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 50px 0 31px;" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                                  Ваша
                                  команда <a href="https://cpa.club/" target="_blank" class="link"
                                    style="font-size: 14px;line-height: 16.8px;font-weight: 500;text-decoration: underline;color:#ffffff">CPA
                                    Club</a>.
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
												</td></tr>
												</table><![endif]-->

                          <div style="height: 27px; line-height: 27x; font-size: 8px;">&nbsp;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; min-width: 320px;" width="91%">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="min-width: 320px;" width="92%">
                    <tbody>
                      <tr>
                        <td style="padding: 17px 24px 20px 24px;">
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%;">
                            <tr>
                              <td align="center" style="padding: 0 24px 0 24px;font-size: 0;"
                                class="fourth-columns mobile-padding">
                                <!--[if (gte mso 9)|(IE)]>
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;"
                                  class="column">
                                  <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <a href="#" class="social" target="_blank">
                                              <img src="https://milarut.github.io/photos/img/socials-1-tw.png"
                                                alt="Twitter." border="0" width="27px" style="max-width: 27px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;"
                                  class="column">
                                  <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <a href="https://www.facebook.com/cpaclub1" class="social" target="_blank">
                                              <img src="https://milarut.github.io/photos/img/socials-2-fb.png"
                                                alt="Facebook" border="0" width="23px" style="max-width: 23px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;"
                                  class="column">
                                  <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <a href="https://www.linkedin.com/company/cpa-club" class="social"
                                              target="_blank">
                                              <img src="https://milarut.github.io/photos/img/socials-3-li.png"
                                                alt="Linkedin." border="0" width="23px" style="max-width: 23px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;"
                                  class="column">
                                  <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <a href="https://www.instagram.com/cpa_club/" class="social"
                                              target="_blank">
                                              <img src="https://milarut.github.io/photos/img/socials-4-ig.png"
                                                alt="Instagram." border="0" width="23px" style="max-width: 23px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;"
                                  class="column">
                                  <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <a href="https://t.me/cpaclubmain" class="social" target="_blank">
                                              <img src="https://milarut.github.io/photos/img/socials-5-tg.png"
                                                alt="Telegram" border="0" width="24px" style="max-width: 24px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
			</td></tr>
			</table><![endif]-->
</body>

</html>