<!-- visual_pro_editor -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>index</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap');

    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    @media only screen and (min-device-width: 600px) {
      .table600 {
        width: 600px !important;
      }
    }

    @media only screen and (max-device-width: 600px),
    only screen and (max-width: 600px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .table600 {
        width: 100% !important;
      }

      .show {
        display: block !important;
        font-size: 12px !important;
        line-height: 30px !important;
        width: 100% !important;
        height: auto !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-width: 0 !important;
      }
    }

    .table600 {
      width: 600px;
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.not_for_outlook {
mso-hide: all !important;
display: none !important;
font-size: 0;
max-height: 0;
line-height: 0;
mso-hide: all;
}
</style>
<![endif]-->
</head>

<body style="Margin: 0; padding: 0; background: #191919">
  <table border="0" cellpadding="0" cellspacing="0"
    style="background: #191919; min-width: 320px; font-size: 1px; line-height: normal;" width="100%">
    <tbody>
      <tr>
        <td align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr><td align="center" valign="top" width="660"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" class="table600 mobile-padding"
            style="font-family: 'Montserrat',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%; max-width: 600px; min-width: 320px; padding-top:20px; background: #191919; color:#ffffff;"
            width="600">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="max-width: 600px; min-width: 300px; background: #000000; border-radius: 10px;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;">
                            <tbody>
                              <tr>
                                <td align="center" class="hide" valign="top"><a href=""
                                    style="display: block; max-width: 600px;" target="_blank"> <img alt="" border="0"
                                      src="https://milarut.github.io/photos/img/bg-logo-600.png"
                                      style="display: block; width: 100%; max-width: 600px;" width="600" /> </a></td>
                              </tr>
                              <tr>
                                <td align="center" class="show not_for_outlook"
                                  style="display: none; width: 0; height: 0; padding: 0; font-size: 0; line-height: 0;"
                                  valign="top"><img alt="" border="0" class="not_for_outlook"
                                    src="https://milarut.github.io/photos/img/bg-logo-300.png"
                                    style="display: block; width: 100%; max-width: 600px;" width="300" /></td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="background-color: #000000;">
                            <tr>
                              <td style="padding: 40px 65px 2px 50px" class="mobile-padding">
                                <p
                                  style="margin: 0; padding-bottom: 15px; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                                  Поздравляем, вы приобрели билет на митап
                                  <a href="https://meetup.cpa.club/" class="link" target="_blank"
                                    style="font-size: 14px;line-height: 16.8px;font-weight: 500;text-decoration: underline;color:#ffffff">
                                    CPA Club Connect</a>! В нижней части этого электронного письма вы найдете краткую
                                  информацию о
                                  вашем заказе.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 24px 50px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                                  Если вы нашли ошибку в деталях заказа или хотели бы его изменить, напишите нашему
                                  менеджеру.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 50px 0 50px" class="mobile-padding">
                                <h1
                                  style="margin: 0; text-align: center; font-size: 18px; line-height: 18px; font-weight: 800; color: #ffffff;">
                                  CPA Club Connect</h1>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 50px 14px 50px" class="mobile-padding">
                                <h2
                                  style="margin: 0; text-align: center; font-size: 18px; line-height: 18px; font-weight: 800; color: #ffffff;">
                                  Meetup Dubai</h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="margin: 0; padding: 0 50px 10px 50px" class="mobile-padding">
                                <p
                                  style="margin: 0; text-align: center; font-size: 14px; line-height: 16.8px; font-weight: 700; color: #ffffff;">
                                  Билет: Only MeetUp</p>
                                <!-- <p
                                  style="margin: 0; text-align: center; font-size: 14px; line-height: 16.8px; font-weight: 700; color: #ffffff;">
                                  Билет: Classic ticket</p>
                                <p
                                  style="margin: 0; text-align: center; font-size: 14px; line-height: 16.8px; font-weight: 700; color: #ffffff;">
                                  Билет: Silver ticket</p>
                                <p
                                  style="margin: 0; text-align: center; font-size: 14px; line-height: 16.8px; font-weight: 700; color: #ffffff;">
                                  Билет: Golden ticket</p>
                                <p
                                  style="margin: 0; text-align: center; font-size: 14px; line-height: 16.8px; font-weight: 700; color: #ffffff;">
                                  Билет: VIP ticket</p> -->
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 50px 2px 50px" class="mobile-padding">
                                <p
                                  style="margin: 0; text-align: center; font-size: 14px; line-height: 16.8px; font-weight: 500; color: #ffffff;">
                                  Дата: 12 марта 2023</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 20px 10px 47px 10px">
                                <img src="https://milarut.github.io/photos/img/qr.png"
                                  alt="QR-код с инфрмацией о вашем билете." border="0" width="277" />
                              </td>
                            </tr>

                            <!-- Only MeetUp ticket -->
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  Место проведения: Дубай
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  Время проведения: 12:00—20:30
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  Программа мероприятия:
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  12:00 Сбор гостей и велком кофе
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  12:30 Вступительная речь
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  12:45 Выступление Джордана Белфорта. Часть 1.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  14:15 Перерыв и легкие закуски
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  14:45 Выступление Джордана Белфорта. Часть 2.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  16:15 Еда, открытие бара.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  17:15 Выступление второго спикера
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  18:45 Перерыв
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px;" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  19:00—20:00 Сессия вопросов и ответов. Оба спикера сидят на сцене и отвечают на
                                  заранее составленные
                                  вопросы
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 30px 50px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  20:30 Закрытие мероприятия
                                </p>
                              </td>
                            </tr>
                            <!-- END Only MeetUp ticket -->

                            <!-- Classic ticket -->
                            <!-- <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  Место проведения: SKY2.0
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 30px 50px" class="mobile-padding">
                                <p style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  Время проведения: 21:00—01:00
                                </p>
                              </td>
                            </tr>
                            <tr> -->
                            <!-- END Classic ticket -->


                            <!-- Silver ticket / Golden ticket / VIP ticket -->
                            <!-- <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  Наше мероприятие будет разделено на две части: официальный митап + афтепати
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  Место проведения: Дубай
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  Время проведения: 12:00—20:30
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  Программа мероприятия:
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  12:00 Сбор гостей и велком кофе
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  12:30 Вступительная речь
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  12:45 Выступление Джордана Белфорта. Часть 1.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  14:15 Перерыв и легкие закуски
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  14:45 Выступление Джордана Белфорта. Часть 2.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  16:15 Еда, открытие бара.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  17:15 Выступление второго спикера
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  18:45 Перерыв
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 32px 3px 50px" class="mobile-padding">
                                <p style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  19:00—20:00 Сессия вопросов и ответов
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 30px 50px" class="mobile-padding">
                                <p style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  20:30 Закрытие мероприятия
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 30px 50px" class="mobile-padding">
                                <p style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  Место проведения афтепати: SKY2.0
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 65px 30px 50px" class="mobile-padding">
                                <p style="margin: 0; font-size: 14px; line-height: 18px; font-weight: 500;color: #ffffff;">
                                  Время проведения: 21:00—01:00
                                </p>
                              </td>
                            </tr> -->
                            <!-- END Silver ticket / Golden ticket / VIP ticket -->

                            <tr>
                              <td style="padding: 0 50px 0 50px" class="mobile-padding">
                                <div style="height: 1px; width: 100%; background-color: #333333;"></div>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 27px 40px 17px 50px" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                                  Будем
                                  рады видеть вас на митапе CPA Club Connect 12 марта в&nbsp;Дубае. Мы отправим более
                                  подробную информацию
                                  о митапе позже. Подпишитесь на наши социальные сети, чтобы быть в курсе всех новостей!
                                  Особенно
                                  рекомендуем подписаться на <a href="https://t.me/cpaclubevents" target="_blank"
                                    class="link"
                                    style="font-size: 14px;line-height: 16.8px;font-weight: 500;text-decoration: underline;color:#ffffff">Телеграм-канал
                                    Event News</a>.</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 50px 19px 50px;" class="mobile-padding">
                                <p
                                  style="margin: 0; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                                  Ваша
                                  команда <a href="https://cpa.club/" target="_blank" class="link"
                                    style="font-size: 14px;line-height: 16.8px;font-weight: 500;text-decoration: underline;color:#ffffff">CPA
                                    Club</a>.
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
												</td></tr>
												</table><![endif]-->

                          <div style="height: 32px; line-height: 32px; font-size: 8px;">&nbsp;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; min-width: 320px;" width="91%">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="min-width: 320px;" width="92%">
                    <tbody>
                      <tr>
                        <td style="padding: 18px 24px 23px 24px;">
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%;">
                            <tr>
                              <td align="center" style="padding: 0 24px 0 24px;font-size: 0;"
                                class="fourth-columns mobile-padding">
                                <!--[if (gte mso 9)|(IE)]>
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;"
                                  class="column">
                                  <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <a href="#" class="social" target="_blank">
                                              <img src="https://milarut.github.io/photos/img/socials-1-tw.png"
                                                alt="Twitter." border="0" width="27px" style="max-width: 27px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;"
                                  class="column">
                                  <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <a href="https://www.facebook.com/cpaclub1" class="social" target="_blank">
                                              <img src="https://milarut.github.io/photos/img/socials-2-fb.png"
                                                alt="Facebook" border="0" width="23px" style="max-width: 23px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;"
                                  class="column">
                                  <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <a href="https://www.linkedin.com/company/cpa-club" class="social"
                                              target="_blank">
                                              <img src="https://milarut.github.io/photos/img/socials-3-li.png"
                                                alt="Linkedin." border="0" width="23px" style="max-width: 23px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;"
                                  class="column">
                                  <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <a href="https://www.instagram.com/cpa_club/" class="social"
                                              target="_blank">
                                              <img src="https://milarut.github.io/photos/img/socials-4-ig.png"
                                                alt="Instagram." border="0" width="23px" style="max-width: 23px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;"
                                  class="column">
                                  <tr>
                                    <td style="padding: 4px 4px 4px 4px;">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <a href="https://t.me/cpaclubmain" class="social" target="_blank">
                                              <img src="https://milarut.github.io/photos/img/socials-5-tg.png"
                                                alt="Telegram" border="0" width="24px" style="max-width: 24px;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
			</td></tr>
			</table><![endif]-->
</body>

</html>