<mjml>
  <mj-head>
    <mj-title>CPA.Club Connect</mj-title>
    <mj-preview>CPA.Club Connect</mj-preview>
    <mj-style>
      .text p {
        font-family: "Verdana", Arial, sans-serif;
        font-size: 14px;
        line-height: 16.8px;
        font-weight: 500;
        color: #ffffff;
        padding: 0;
        margin: 0;
      }

      a {
        font-family: "Verdana", Arial, sans-serif;
        font-size: 14px;
        line-height: 16.8px;
        font-weight: 500;
        color: #ffffff;
        text-decoration: underline;
      }

      td[class="social"] td {
        padding: 0 !important;
      }

      @media screen and (max-width: 449px) {
        .wrapper {
          padding: 0px 10px;
        }

        .section-2 {
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }

        .socials-group {
          width: 147px !important;
        }
      }

      @media screen and (min-width: 450px) {
        .wrapper {
          padding: 0px 20px;
        }

        .section-2 {
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }
      }

    </mj-style>
  </mj-head>
  <mj-body width="600px" background-color="#191919">
    <mj-wrapper css-class="wrapper">
      <mj-section background-color="#191919" padding="0">
        <mj-column>
          <mj-image width="600px" align="center" padding="0" src="https://milarut.github.io/photos/img/bg-logo-600.png" />
        </mj-column>
      </mj-section>
      <mj-section css-class="section-2" background-color="#000000" padding="30px">
        <mj-column>
          <mj-text css-class="text">
            <p>Добрый день! Спасибо за оформление билета на наше мероприятие. Видимо, вы столкнулись с определенными трудностями, и оплата не была проведена. Для того чтобы повторить попытку оплаты билета, нажмите <a href="#" css-class="link">ЗДЕСЬ</a>.</p>
          </mj-text>
          <mj-text css-class="text">
            <p>В случае трудностей с оплатой, пожалуйста, обратитесь к нашему менеджеру. Мы всегда рады вам помочь с любым вопросом!</p>
          </mj-text>
          <mj-text css-class="text">
            <p>Ваша команда <a href="https://cpa.club/" css-class="link">CPA Club</a>.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#191919" padding="0" padding-top="25px" padding="24px">
        <mj-group width="147px">
          <mj-column padding-right="0px">
            <mj-button background-color="transparent" padding="0" css-class="social" href="#">
              <img src="https://milarut.github.io/photos/img/socials-1-tw.png" width="27px" />
            </mj-button>
          </mj-column>
          <mj-column padding-right="0px">
            <mj-button background-color="transparent" padding="0" css-class="social" href="https://www.facebook.com/cpaclub1">
              <img src="https://milarut.github.io/photos/img/socials-2-fb.png" width="23px" />
            </mj-button>
          </mj-column>
          <mj-column padding-right="0px">
            <mj-button background-color="transparent" padding="0" css-class="social" href="https://www.linkedin.com/company/cpa-club">
              <img src="https://milarut.github.io/photos/img/socials-3-li.png" width="23px" />
            </mj-button>
          </mj-column>
          <mj-column padding-right="0px">
            <mj-button background-color="transparent" padding="0" css-class="social" href="https://www.instagram.com/cpa_club/">
              <img src="https://milarut.github.io/photos/img/socials-4-ig.png" width="23px" />
            </mj-button>
          </mj-column>
          <mj-column>
            <mj-button background-color="transparent" padding="0" css-class="social" href="https://t.me/cpaclubmain">
              <img src="https://milarut.github.io/photos/img/socials-5-tg.png" width="24px" />
            </mj-button>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>