<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>CPA.Club Connect</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:450px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-147 { width:147px !important; max-width: 147px; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
      }</style><style type="text/css">@media only screen and (max-width:450px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.text p,
      .text li {
        font-family: "Verdana", Arial, sans-serif;
        font-size: 14px;
        line-height: 16.8px;
        font-weight: 500;
        color: #ffffff;
        padding: 0;
        margin: 0;
      }

      .text span {
        font-weight: 700;
        font-size: 16px;
        line-height: 19.2px;
      }

      .title p {
        font-family: "Verdana", Arial, sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 19.2px;
        color: #ffffff;
        padding: 0;
        margin: 0;
      }

      a {
        font-family: "Verdana", Arial, sans-serif;
        font-size: 14px;
        line-height: 16.8px;
        font-weight: 500;
        color: #ffffff;
        text-decoration: underline;
      }

      ul {
        padding: 0;
        padding-left: 10px;
      }

      .list p {
        font-family: "Verdana", Arial, sans-serif;
        font-size: 14px;
        line-height: 21px;
        font-weight: 500;
        color: #ffffff;
        padding: 0;
        margin: 0;
      }

      .socials-group {
        width: 147px !important;
      }

      td[class="social"] td {
        padding: 0 !important;
      }

      @media screen and (max-width: 449px) {
        .wrapper {
          padding: 0px 10px;
        }

        .section-2 {
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }

        .socials-group {
          width: 147px !important;
        }
      }

      @media screen and (min-width: 450px) {
        .wrapper {
          padding: 0px 20px;
        }

        .section-2 {
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }
      }</style></head><body style="background-color:#191919;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">CPA.Club Connect</div><div style="background-color:#191919;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="wrapper" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#191919;background-color:#191919;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#191919;background-color:#191919;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="https://milarut.github.io/photos/img/bg-logo-600.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section-2-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-2-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-2" style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px;padding-bottom:20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p>Добрый день! Вы оставили заявку на приобретение спонсорского пакета MeetUp Diamond Sponsor.</p></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p>Стоимость пакета: <span>€40 000</span></p><!-- 
            <p>Стоимость пакета: <span>€20 000</span></p>
            <p>Стоимость пакета: <span>€10 000</span></p>
            <p>Стоимость пакета: <span>€5 000</span></p>
            <p>Стоимость пакета: <span>€3 500</span></p>
            <p>Стоимость пакета: <span>€2 500</span></p>
            <p>Стоимость пакета: <span>€40 000</span></p>
            <p>Стоимость пакета: <span>€25 000</span></p>
            <p>Стоимость пакета: <span>€15 000</span></p>
            <p>Стоимость пакета: <span>€10 000</span></p>
            <p>Стоимость пакета: <span>€6 500</span></p>
            <p>Стоимость пакета: <span>€4 000</span></p>
            <p>Стоимость пакета: <span>€2 500</span></p> 
            --></div></td></tr><tr><td align="left" class="title" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p>MeetUp Diamond Sponsor</p><!-- 
            <p>MeetUp Golden Sponsor</p>
            <p>MeetUp Silver Sponsor</p>
            <p>Coffee Break Sponsor</p>
            <p>WiFi Sponsor</p>
            <p>Charging Sponsor</p>
            <p>Afterparty Diamond Sponsor</p>
            <p>Entertainment Sponsor</p>
            <p>DJ Sponsor</p>
            <p>Bar Sponsor</p>
            <p>Golden Tables Sponsor</p>
            <p>Silver Tables Sponsor</p>
            <p>Classic Tables Sponsor</p> 
            --></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!-- MeetUp Diamond Sponsor --><ul><li>30 проходок на митап</li><li>10 проходок на афтепати</li><li>Доп. проходки со скидкой 25%</li><li>4 баннера на митапе</li><li>Брендированная фотозона</li><li>Брендированный фотоотчет</li><li>Брендированные подарочные пакеты</li><li>Брендированные браслеты</li><li>Мерч 5 единиц в пакетах для участников</li><li>Реклама бренда на сцене</li><li>Возможность провести свой розыгрыш</li><li>Реклама на сайте</li><li>Реклама в соцсетях</li></ul><!-- MeetUp Golden Sponsor --><!-- 
            <ul>
              <li>15 проходок на митап</li>
              <li>Доп. проходки со скидкой 15%</li>
              <li>2 баннера на митапе</li>
              <li>Брендированный видео отчет</li>
              <li>Мерч 4 единицы в пакетах для участников</li>
              <li>Реклама бренда на сцене</li>
              <li>Официанты в форме с логотипом партнера</li>
              <li>Реклама на сайте</li>
              <li>Реклама в соцсетях</li>
              <li>Возможность поставить свою зону с активностью</li>
            </ul>
            --><!-- MeetUp Silver Sponsor --><!-- 
            <ul>
              <li>10 проходок на митап</li>
              <li>1 баннер на митапе</li>
              <li>Мерч 3 единицы в пакетах для участников</li>
              <li>Реклама бренда на сцене</li>
              <li>Реклама на сайте</li>
              <li>Реклама в соцсетях</li>
            </ul> 
            --><!-- Coffee Break Sponsor --><!-- 
            <ul>
              <li>10 проходок на митап</li>
              <li>1 баннер возле зоны кофе-брейка</li>
              <li>Брендированная зона кофе-брейка</li>
              <li>Буклеты спонсора в зоне кофе-брейка</li>
            </ul>
             --><!-- WiFi Sponsor --><!-- 
            <ul>
              <li>5 проходок на митап</li>
              <li>Право быть эксклюзивным Wi-Fi спонсором мероприятия</li>
              <li>Название компании будет отображаться как имя Wi-Fi. Формат: «AW WIFI от &lt;название вашей компании&gt;»</li>
              <li>Выбор пользовательского пароля (до 10 символов)</li>
              <li>Полностью брендированная страница входа в Wi-Fi</li>
              <li>Брендинг спота на протяжении всего мероприятия</li>
            </ul> 
            --><!-- Charging Sponsor --><!-- 
            <ul>
              <li>5 проходок на митап</li>
              <li>Брендированная станция fast charge</li>
            </ul> 
            --><!-- Afterparty Diamond Sponsor --><!-- 
            <ul>
              <li>20х проходок на афтепати</li>
              <li>10х проходок на митап</li>
              <li>2x VIP tables #259, #209</li>
              <li>4 баннера</li>
              <li>Видеоролик от спонсора на экране в полной тишине</li>
              <li>Брендирование VIP столов</li>
              <li>Брендированная фотозона</li>
              <li>Брендированные браслеты</li>
              <li>Официанты с логотипом компании на форме</li>
              <li>Модели с логотипом спонсора на одежде</li>
              <li>Объявление информации о компании ведущим</li>
              <li>Реклама на сайте</li>
              <li>Реклама в соцсетях</li>
            </ul> 
            --><!-- Entertainment Sponsor --><!--             
            <ul>
              <li>20х проходок на афтепати</li>
              <li>2x Golden tables #356, #306</li>
              <li>Танцовщицы с логотипом компании на одежде</li>
              <li>Брендированные шары </li>
              <li>Брендированные конфетти (листовки)</li>
              <li>Объявление информации о компании ведущим</li>
            </ul>
            --><!-- DJ Sponsor --><!--             
            <ul>
              <li>20 проходок на афтепати</li>
              <li>2х Silver tables #255, #205</li>
              <li>DJ с логотипом компании на одежде</li>
              <li>Экран над диджеем для видеороликов компании</li>
              <li>Возможность заказать музыку (2 трека)</li>
            </ul> 
            --><!-- Bar Sponsor --><!-- 
            <ul>
              <li>20 проходок на афтепати</li>
              <li>2х Classic tables #107, #106</li>
              <li>Бармены с логотипом спонсора на одежде</li>
              <li>Брендированное меню</li>
              <li>Персонализованные названия напитков</li>
              <li>Брендированные зонтики в коктейли</li>
            </ul> 
            --><!-- Golden Tables Sponsor --><!-- 
            <ul>
              <li>10 проходок на афтепати</li>
              <li>1х Golden table #355</li>
              <li>Брендирование всех Golden tables 12 шт</li>
            </ul> 
            --><!-- Silver Tables Sponsor --><!-- 
            <ul>
              <li>10 проходок на афтепати</li>
              <li>1х Silver table #254</li>
              <li>Брендирование всех Silver tables 14 шт</li>
            </ul> 
            --><!-- Classic Tables Sponsor --><!-- 
            <ul>
              <li>5 проходок на афтепати</li>
              <li>1х Classic table #105</li>
              <li>Брендирование всех Classic tables 14 шт</li>
            </ul> 
            --></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p>Наш Head of Sales Гурген свяжется с вами в ближайшее время! Если вы не хотите ждать ни минуты больше, пожалуйста, свяжитесь с ним <a href="https://t.me/GurgenSar" css-class="link">в Телеграме</a>.</p></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p>Ваша команда <a href="https://cpa.club/" css-class="link">CPA Club</a>.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#191919;background-color:#191919;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#191919;background-color:#191919;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="socials-group-outlook" style="width:147px;" ><![endif]--><div class="mj-column-px-147 outlook-group-fix socials-group" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:29px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" vertical-align="middle" class="social" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:transparent;" valign="middle"><a href="#" style="background:transparent;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><img src="https://milarut.github.io/photos/img/socials-1-tw.png" width="27px"></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:29px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" vertical-align="middle" class="social" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:transparent;" valign="middle"><a href="https://www.facebook.com/cpaclub1" style="background:transparent;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><img src="https://milarut.github.io/photos/img/socials-2-fb.png" width="23px"></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:29px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" vertical-align="middle" class="social" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:transparent;" valign="middle"><a href="https://www.linkedin.com/company/cpa-club" style="background:transparent;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><img src="https://milarut.github.io/photos/img/socials-3-li.png" width="23px"></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:29px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" vertical-align="middle" class="social" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:transparent;" valign="middle"><a href="https://www.instagram.com/cpa_club/" style="background:transparent;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><img src="https://milarut.github.io/photos/img/socials-4-ig.png" width="23px"></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:29px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" class="social" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:transparent;" valign="middle"><a href="https://t.me/cpaclubmain" style="background:transparent;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><img src="https://milarut.github.io/photos/img/socials-5-tg.png" width="24px"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>