<mjml>
  <mj-head>
    <mj-title>CPA.Club Connect</mj-title>
    <mj-preview>CPA.Club Connect</mj-preview>
    <mj-breakpoint width="450px" />
    <mj-style>
      td {
        padding: 0 !important;
      }

      .text p {
        font-family: "Verdana", Arial, sans-serif;
        font-size: 14px;
        line-height: 16.8px;
        font-weight: 500;
        color: #ffffff;
        padding: 0;
        margin: 0;
        margin-bottom: 20px;
      }

      h1 {
        font-family: "Verdana", Arial, sans-serif;
        font-size: 18px;
        line-height: 18px;
        font-weight: 800;
        color: #ffffff;
        padding: 0;
        margin: 0;
      }

      h2 {
        font-family: "Verdana", Arial, sans-serif;
        font-size: 18px;
        line-height: 18px;
        font-weight: 800;
        color: #ffffff;
        padding: 0;
        margin: 0;
        margin-bottom: 13px;
      }

      .subtitle p {
        font-family: "Verdana", Arial, sans-serif;
        font-size: 14px;
        line-height: 16.8px;
        font-weight: 800;
        color: #ffffff;
        padding: 0;
        margin: 0;
        margin-bottom: 12px;
      }

      a {
        font-family: "Verdana", Arial, sans-serif;
        font-size: 14px;
        line-height: 16.8px;
        font-weight: 500;
        color: #ffffff;
        text-decoration: underline;
      }

      .list p {
        font-family: "Verdana", Arial, sans-serif;
        font-size: 14px;
        line-height: 21px;
        font-weight: 500;
        color: #ffffff;
        padding: 0;
        margin: 0;
      }

      .socials-group {
        width: 147px !important;
      }

      td[class="social"] td {
        padding: 0 !important;
      }

      @media screen and (max-width: 449px) {
        .wrapper {
          padding: 10px;
        }

        .section-2 {
          padding-top: 22px;
          padding-left: 12px;
          padding-right: 12px;
          padding-bottom: 10px;
        }

        .section-4 {
          padding-bottom: 76px;
        }

        .section-5 {
          padding-left: 17px;
          padding-right: 17px;
          padding-bottom: 26px;
        }

        .section-6 {
          padding-left: 11px;
          padding-right: 11px;
          padding-bottom: 19px;
        }

        .section-7 {
          padding-left: 14px;
          padding-right: 14px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }

        .section-8 {
          padding-top: 17px;
          padding-bottom: 2px;
        }

        .list p {
          font-size: 12px;
          line-height: 18px;
          font-weight: 500;
        }
      }

      @media screen and (min-width: 450px) {
        .wrapper {
          padding: 20px;
        }

        .section-2 {
          padding-top: 40px;
          padding-left: 52px;
          padding-right: 40px;
          padding-bottom: 2px;
        }

        .section-4 {
          padding-bottom: 45px;
        }

        .section-5 {
          padding-left: 50px;
          padding-right: 30px;
          padding-bottom: 27px;
        }

        .section-6 {
          padding-left: 52px;
          padding-right: 32px;
          padding-bottom: 25px;
        }

        .section-7 {
          padding-left: 52px;
          padding-right: 45px;
          padding-bottom: 28px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }

        .section-8 {
          padding-top: 24px;
          padding-bottom: 2px;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body width="600px" background-color="#191919">
    <mj-wrapper css-class="wrapper">
      <mj-section css-class="section-1" background-color="#191919" padding="0">
        <mj-column>
         <mj-image align="center" padding="0" src="https://milarut.github.io/photos/img/bg-logo-600.png" />
        </mj-column>
      </mj-section>
      <mj-section css-class="section-2" background-color="#000000">
        <mj-column>
          <mj-text css-class="text">
            <p>Поздравляем, вы приобрели билет на митап <a href="https://meetup.cpa.club/" css-class="link">CPA Club Connect</a>! В нижней части этого электронного письма вы найдете краткую информацию о вашем заказе.</p>
          </mj-text>
          <mj-text css-class="text">
            <p>Если вы нашли ошибку в деталях заказа или хотели бы его изменить, напишите нашему менеджеру.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="section-3" background-color="#000000">
        <mj-column>
          <mj-text css-class="title" align="center">
            <h1>CPA Club Connect</h1>
            <h2>Meetup Dubai</h2>
          </mj-text>
          <mj-text css-class="subtitle" align="center">
            <p>Билет: Only MeetUp</p>

            <!-- <p>Билет: Classic ticket</p>
            <p>Билет: Silver ticket</p>
            <p>Билет: Golden ticket</p>
            <p>Билет: VIP ticket</p> -->

          </mj-text>
          <mj-text css-class="text" align="center">
            <p>Дата: 12 марта 2023</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="section-4" background-color="#000000">
        <mj-column>
          <mj-image width="277px" align="center" padding="0" src="https://milarut.github.io/photos/img/qr.png" />
        </mj-column>
      </mj-section>
      <mj-section css-class="section-5" background-color="#000000">
        <mj-column>
          <mj-text css-class="list">
            <p>Место проведения: Дубай</p>
            <p>Время проведения: 12:00—20:30</p>
            <p>Программа мероприятия:</p>
            <p>12:00 Сбор гостей и велком кофе</p>
            <p>12:30 Вступительная речь</p>
            <p>12:45 Выступление Джордана Белфорта. Часть 1.</p>
            <p>14:15 Перерыв и легкие закуски</p>
            <p>14:45 Выступление Джордана Белфорта. Часть 2.</p>
            <p>16:15 Еда, открытие бара.</p>
            <p>17:15 Выступление второго спикера</p>
            <p>18:45 Перерыв</p>
            <p>19:00—20:00 Сессия вопросов и ответов. Оба спикера сидят на сцене и отвечают на заранее составленные вопросы</p>
            <p>20:30 Закрытие мероприятия</p>
          </mj-text>

          <!-- Classic ticket -->

          <!-- <mj-text css-class="list">
            <p>Место проведения: SKY2.0</p>
            <p>Время проведения: 21:00—01:00</p>
          </mj-text> -->


          <!-- Silver ticket / Golden ticket / VIP ticket -->

          <!-- <mj-text css-class="list">
            <p>Наше мероприятие будет разделено на две части: официальный митап + афтепати</p>
            <p>Место проведения митапа: Дубай</p>
            <p>Время проведения: 12:00—20:30</p>
            <p>Программа мероприятия:</p>
            <p>12:00 Сбор гостей и велком кофе</p>
            <p>12:30 Вступительная речь</p>
            <p>12:45 Выступление Джордана Белфорта. Часть 1.</p>
            <p>14:15 Перерыв и легкие закуски</p>
            <p>14:45 Выступление Джордана Белфорта. Часть 2.</p>
            <p>16:15 Еда, открытие бара.</p>
            <p>17:15 Выступление второго спикера</p>
            <p>18:45 Перерыв</p>
            <p>19:00—20:00 Сессия вопросов и ответов</p>
            <p>20:30 Закрытие мероприятия</p>
            <p>Место проведения афтепати: SKY2.0</p>
            <p>Время проведения: 21:00—01:00</p>
          </mj-text> -->

        </mj-column>
      </mj-section>
      <mj-section css-class="section-6" background-color="#000000">
        <mj-column>
          <mj-divider padding-bottom="20px" border-width="1px" border-color="#333333">
          </mj-divider>
        </mj-column>
      </mj-section>
      <mj-section css-class="section-7" background-color="#000000">
        <mj-column>
          <mj-text css-class="text">
            <p>Будем рады видеть вас на митапе CPA Club Connect 12 марта в Дубае. Мы отправим более подробную информацию о митапе позже. Подпишитесь на наши социальные сети, чтобы быть в курсе всех новостей! Особенно рекомендуем подписаться на <a href="https://t.me/cpaclubevents" css-class="link">Телеграм-канал Event News</a>.</p>
          </mj-text>
          <mj-text css-class="text">
            <p>Ваша команда <a href="https://cpa.club/" css-class="link">CPA Club</a>.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="section-8" background-color="#191919">
        <mj-group css-class="socials-group" width="147px">
          <mj-column padding-right="0px">
            <mj-button background-color="transparent" padding="0" css-class="social" href="#">
              <img src="https://milarut.github.io/photos/img/socials-1-tw.png" width="27px" />
            </mj-button>
          </mj-column>
          <mj-column padding-right="0px">
            <mj-button background-color="transparent" padding="0" css-class="social" href="https://www.facebook.com/cpaclub1">
              <img src="https://milarut.github.io/photos/img/socials-2-fb.png" width="23px" />
            </mj-button>
          </mj-column>
          <mj-column padding-right="0px">
            <mj-button background-color="transparent" padding="0" css-class="social" href="https://www.linkedin.com/company/cpa-club">
              <img src="https://milarut.github.io/photos/img/socials-3-li.png" width="23px" />
            </mj-button>
          </mj-column>
          <mj-column padding-right="0px">
            <mj-button background-color="transparent" padding="0" css-class="social" href="https://www.instagram.com/cpa_club/">
              <img src="https://milarut.github.io/photos/img/socials-4-ig.png" width="23px" />
            </mj-button>
          </mj-column>
          <mj-column>
            <mj-button background-color="transparent" padding="0" css-class="social" href="https://t.me/cpaclubmain">
              <img src="https://milarut.github.io/photos/img/socials-5-tg.png" width="24px" />
            </mj-button>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>