<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>CPA.Club Connect</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:450px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-147 { width:147px !important; max-width: 147px; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
      }</style><style type="text/css">@media only screen and (max-width:450px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">td {
        padding: 0 !important;
      }

      .text p {
        font-family: "Verdana", Arial, sans-serif;
        font-size: 14px;
        line-height: 16.8px;
        font-weight: 500;
        color: #ffffff;
        padding: 0;
        margin: 0;
        margin-bottom: 20px;
      }

      h1 {
        font-family: "Verdana", Arial, sans-serif;
        font-size: 18px;
        line-height: 18px;
        font-weight: 800;
        color: #ffffff;
        padding: 0;
        margin: 0;
      }

      h2 {
        font-family: "Verdana", Arial, sans-serif;
        font-size: 18px;
        line-height: 18px;
        font-weight: 800;
        color: #ffffff;
        padding: 0;
        margin: 0;
        margin-bottom: 13px;
      }

      .subtitle p {
        font-family: "Verdana", Arial, sans-serif;
        font-size: 14px;
        line-height: 16.8px;
        font-weight: 800;
        color: #ffffff;
        padding: 0;
        margin: 0;
        margin-bottom: 12px;
      }

      a {
        font-family: "Verdana", Arial, sans-serif;
        font-size: 14px;
        line-height: 16.8px;
        font-weight: 500;
        color: #ffffff;
        text-decoration: underline;
      }

      .list p {
        font-family: "Verdana", Arial, sans-serif;
        font-size: 14px;
        line-height: 21px;
        font-weight: 500;
        color: #ffffff;
        padding: 0;
        margin: 0;
      }

      .socials-group {
        width: 147px !important;
      }

      td[class="social"] td {
        padding: 0 !important;
      }

      @media screen and (max-width: 449px) {
        .wrapper {
          padding: 10px;
        }

        .section-2 {
          padding-top: 22px;
          padding-left: 12px;
          padding-right: 12px;
          padding-bottom: 10px;
        }

        .section-4 {
          padding-bottom: 76px;
        }

        .section-5 {
          padding-left: 17px;
          padding-right: 17px;
          padding-bottom: 26px;
        }

        .section-6 {
          padding-left: 11px;
          padding-right: 11px;
          padding-bottom: 19px;
        }

        .section-7 {
          padding-left: 14px;
          padding-right: 14px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }

        .section-8 {
          padding-top: 17px;
          padding-bottom: 2px;
        }

        .list p {
          font-size: 12px;
          line-height: 18px;
          font-weight: 500;
        }
      }

      @media screen and (min-width: 450px) {
        .wrapper {
          padding: 20px;
        }

        .section-2 {
          padding-top: 40px;
          padding-left: 52px;
          padding-right: 40px;
          padding-bottom: 2px;
        }

        .section-4 {
          padding-bottom: 45px;
        }

        .section-5 {
          padding-left: 50px;
          padding-right: 30px;
          padding-bottom: 27px;
        }

        .section-6 {
          padding-left: 52px;
          padding-right: 32px;
          padding-bottom: 25px;
        }

        .section-7 {
          padding-left: 52px;
          padding-right: 45px;
          padding-bottom: 28px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }

        .section-8 {
          padding-top: 24px;
          padding-bottom: 2px;
        }
      }</style></head><body style="background-color:#191919;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">CPA.Club Connect</div><div style="background-color:#191919;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="wrapper" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-1-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-1-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-1" style="background:#191919;background-color:#191919;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#191919;background-color:#191919;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="https://milarut.github.io/photos/img/bg-logo-600.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section-2-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-2-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-2" style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p>Поздравляем, вы приобрели билет на митап <a href="https://meetup.cpa.club/" css-class="link">CPA Club Connect</a>! В нижней части этого электронного письма вы найдете краткую информацию о вашем заказе.</p></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p>Если вы нашли ошибку в деталях заказа или хотели бы его изменить, напишите нашему менеджеру.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section-3-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-3-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-3" style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" class="title" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><h1>CPA Club Connect</h1><h2>Meetup Dubai</h2></div></td></tr><tr><td align="center" class="subtitle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p>Билет: Only MeetUp</p><!-- <p>Билет: Classic ticket</p>
            <p>Билет: Silver ticket</p>
            <p>Билет: Golden ticket</p>
            <p>Билет: VIP ticket</p> --></div></td></tr><tr><td align="center" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p>Дата: 12 марта 2023</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section-4-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-4-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-4" style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:277px;"><img height="auto" src="https://milarut.github.io/photos/img/qr.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="277"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section-5-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-5-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-5" style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="list" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p>Место проведения: Дубай</p><p>Время проведения: 12:00—20:30</p><p>Программа мероприятия:</p><p>12:00 Сбор гостей и велком кофе</p><p>12:30 Вступительная речь</p><p>12:45 Выступление Джордана Белфорта. Часть 1.</p><p>14:15 Перерыв и легкие закуски</p><p>14:45 Выступление Джордана Белфорта. Часть 2.</p><p>16:15 Еда, открытие бара.</p><p>17:15 Выступление второго спикера</p><p>18:45 Перерыв</p><p>19:00—20:00 Сессия вопросов и ответов. Оба спикера сидят на сцене и отвечают на заранее составленные вопросы</p><p>20:30 Закрытие мероприятия</p></div></td></tr><!-- Classic ticket --><!-- <mj-text css-class="list">
            <p>Место проведения: SKY2.0</p>
            <p>Время проведения: 21:00—01:00</p>
          </mj-text> --><!-- Silver ticket / Golden ticket / VIP ticket --><!-- <mj-text css-class="list">
            <p>Наше мероприятие будет разделено на две части: официальный митап + афтепати</p>
            <p>Место проведения митапа: Дубай</p>
            <p>Время проведения: 12:00—20:30</p>
            <p>Программа мероприятия:</p>
            <p>12:00 Сбор гостей и велком кофе</p>
            <p>12:30 Вступительная речь</p>
            <p>12:45 Выступление Джордана Белфорта. Часть 1.</p>
            <p>14:15 Перерыв и легкие закуски</p>
            <p>14:45 Выступление Джордана Белфорта. Часть 2.</p>
            <p>16:15 Еда, открытие бара.</p>
            <p>17:15 Выступление второго спикера</p>
            <p>18:45 Перерыв</p>
            <p>19:00—20:00 Сессия вопросов и ответов</p>
            <p>20:30 Закрытие мероприятия</p>
            <p>Место проведения афтепати: SKY2.0</p>
            <p>Время проведения: 21:00—01:00</p>
          </mj-text> --></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section-6-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-6-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-6" style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;"><p style="border-top:solid 1px #333333;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #333333;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section-7-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-7-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-7" style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p>Будем рады видеть вас на митапе CPA Club Connect 12 марта в Дубае. Мы отправим более подробную информацию о митапе позже. Подпишитесь на наши социальные сети, чтобы быть в курсе всех новостей! Особенно рекомендуем подписаться на <a href="https://t.me/cpaclubevents" css-class="link">Телеграм-канал Event News</a>.</p></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p>Ваша команда <a href="https://cpa.club/" css-class="link">CPA Club</a>.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section-8-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-8-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-8" style="background:#191919;background-color:#191919;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#191919;background-color:#191919;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="socials-group-outlook" style="width:147px;" ><![endif]--><div class="mj-column-px-147 outlook-group-fix socials-group" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:29px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" vertical-align="middle" class="social" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:transparent;" valign="middle"><a href="#" style="background:transparent;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><img src="https://milarut.github.io/photos/img/socials-1-tw.png" width="27px"></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:29px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" vertical-align="middle" class="social" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:transparent;" valign="middle"><a href="https://www.facebook.com/cpaclub1" style="background:transparent;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><img src="https://milarut.github.io/photos/img/socials-2-fb.png" width="23px"></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:29px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" vertical-align="middle" class="social" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:transparent;" valign="middle"><a href="https://www.linkedin.com/company/cpa-club" style="background:transparent;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><img src="https://milarut.github.io/photos/img/socials-3-li.png" width="23px"></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:29px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" vertical-align="middle" class="social" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:transparent;" valign="middle"><a href="https://www.instagram.com/cpa_club/" style="background:transparent;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><img src="https://milarut.github.io/photos/img/socials-4-ig.png" width="23px"></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:29px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" class="social" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:transparent;" valign="middle"><a href="https://t.me/cpaclubmain" style="background:transparent;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><img src="https://milarut.github.io/photos/img/socials-5-tg.png" width="24px"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>