<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CPA.Club Connect</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      color: #ffffff;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#191919;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #191919!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #191919;">
    <div style="max-width: 600px;background-color: #000000;">

      <div
        style="font-size: 0px;color: #000000;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        CPA.Club Connect
      </div>

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#ffffff;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#ffffff;font-family: 'Montserrat',sans-serif, Arial, Helvetica;background-color: #191919;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 20px 0 0 0">
                  <img src="https://milarut.github.io/photos/img/bg-logo-600.png"
                    alt="CPA.Club Connect. Meetup and Afterparty." border="0" style="max-width: 100%;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #000000;">
              <tr>
                <td style="padding: 40px 32px 10px 32px" class="mobile-padding">
                  <p
                    style="margin: 0; padding-bottom: 15px; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                    Добрый день! Спасибо за оформление билета на наше мероприятие. Видимо, вы столкнулись с
                    определенными трудностями, и оплата не была проведена. Для того чтобы повторить попытку оплаты
                    билета, нажмите
                    <a href="#" class="link" target="_blank"
                      style="font-size: 14px;line-height: 16.8px;font-weight: 500;text-decoration: underline;color:#ffffff">
                      ЗДЕСЬ.</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 32px 10px 32px" class="mobile-padding">
                  <p style="margin: 0; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                    В случае трудностей с оплатой, пожалуйста, обратитесь к нашему менеджеру. Мы всегда рады вам помочь
                    с любым вопросом!
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 32px 40px 32px" class="mobile-padding">
                  <p style="margin: 0; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                    Ваша команда
                    <a href="https://cpa.club/" target="_blank" class="link"
                      style="font-size: 14px;line-height: 16.8px;font-weight: 500;text-decoration: underline;color:#ffffff">CPA
                      Club</a>.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 20px 24px 25px 24px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              <tr>
                <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="fourth-columns mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" class="social" target="_blank">
                                <img src="https://milarut.github.io/photos/img/socials-1-tw.png" alt="Twitter."
                                  border="0" width="27px" style="max-width: 27px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.facebook.com/cpaclub1" class="social" target="_blank">
                                <img src="https://milarut.github.io/photos/img/socials-2-fb.png" alt="Facebook"
                                  border="0" width="23px" style="max-width: 23px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.linkedin.com/company/cpa-club" class="social" target="_blank">
                                <img src="https://milarut.github.io/photos/img/socials-3-li.png" alt="Linkedin."
                                  border="0" width="23px" style="max-width: 23px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.instagram.com/cpa_club/" class="social" target="_blank">
                                <img src="https://milarut.github.io/photos/img/socials-4-ig.png" alt="Instagram."
                                  border="0" width="23px" style="max-width: 23px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://t.me/cpaclubmain" class="social" target="_blank">
                                <img src="https://milarut.github.io/photos/img/socials-5-tg.png" alt="Telegram"
                                  border="0" width="24px" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
  </center>

</body>

</html>