<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CPA.Club Connect</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      color: #ffffff;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#191919;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #191919!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #191919;">
    <div style="max-width: 600px;background-color: #000000;">

      <div
        style="font-size: 0px;color: #000000;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        CPA.Club Connect
      </div>

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#ffffff;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#ffffff;font-family: 'Montserrat',sans-serif, Arial, Helvetica;background-color: #191919;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 20px 0 0 0">
                  <img src="https://milarut.github.io/photos/img/bg-logo-600.png"
                    alt="CPA.Club Connect. Meetup and Afterparty." border="0" style="max-width: 100%;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #000000;">
              <tr>
                <td style="padding: 40px 32px 20px 32px" class="mobile-padding">
                  <p style="margin: 0; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                    Добрый день! Вы оставили заявку на приобретение спонсорского пакета
                    <span>MeetUp Diamond Sponsor.</span>
                    <!-- <span>MeetUp Golden Sponsor.</span>
                    <span>MeetUp Silver Sponsor.</span>
                    <span>Coffee Break Sponsor.</span>
                    <span>WiFi Sponsor.</span>
                    <span>Charging Sponsor.</span>
                    <span>Afterparty Diamond Sponsor.</span>
                    <span>Entertainment Sponsor.</span>
                    <span>DJ Sponsor.</span>
                    <span>Bar Sponsor.</span>
                    <span>Golden Tables Sponsor.</span>
                    <span>Silver Tables Sponsor.</span>
                    <span>Classic Tables Sponsor.</span> -->
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 32px 20px 32px" class="mobile-padding">
                  <p style="margin: 0; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                    Стоимость пакета:
                    <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€40 000</span>
                    <!-- <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€20 000</span>
                    <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€10 000</span>
                    <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€5 000</span>
                    <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€3 500</span>
                    <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€2 500</span>
                    <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€40 000</span>
                    <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€25 000</span>
                    <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€15 000</span>
                    <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€10 000</span>
                    <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€6 500</span>
                    <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€4 000</span>
                    <span style="font-weight: 700;font-size: 16px;line-height: 19.2px;">€2 500</span> -->
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 32px 20px 32px" class="mobile-padding">
                  <p style="margin: 0; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                    Ниже вы найдете подробную информацию о том, что включает в себя выбранный спонсорский пакет.
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 32px 10px 32px" class="mobile-padding">
                  <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">
                    MeetUp Diamond Sponsor
                  </h2>
                  <!-- <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">
                    MeetUp Golden Sponsor
                  </h2>
                  <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">
                    MeetUp Silver Sponsor
                  </h2>
                  <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">
                    Coffee Break Sponsor
                  </h2>
                  <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">
                    WiFi Sponsor
                  </h2>
                  <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">
                    Charging Sponsor
                  </h2>
                  <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">
                    Afterparty Diamond Sponsor
                  </h2>
                  <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">
                    Entertainment Sponsor
                  </h2>
                  <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">
                    DJ Sponsor
                  </h2>
                  <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">
                    Bar Sponsor
                  </h2>
                  <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">
                    Golden Tables Sponsor
                  </h2>
                  <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">
                    Silver Tables Sponsor
                  </h2>
                  <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 19.2px; color: #ffffff;">
                    Classic Tables Sponsor
                  </h2> -->
                </td>
              </tr>

              <tr>
                <td style="padding: 0 65px 5px 50px" class="mobile-padding">
                  <ul style="margin: 0; padding: 0; padding-left: 20px;">
                    <li>30 проходок на митап</li>
                    <li>10 проходок на афтепати</li>
                    <li>Доп. проходки со скидкой 25%</li>
                    <li>4 баннера на митапе</li>
                    <li>Брендированная фотозона</li>
                    <li>Брендированный фотоотчет</li>
                    <li>Брендированные подарочные пакеты</li>
                    <li>Брендированные браслеты</li>
                    <li>Мерч 5 единиц в пакетах для участников</li>
                    <li>Реклама бренда на сцене</li>
                    <li>Возможность провести свой розыгрыш</li>
                    <li>Реклама на сайте</li>
                    <li>Реклама в соцсетях</li>
                  </ul>

                  <!-- MeetUp Golden Sponsor -->
                  <!--<ul style="margin: 0; padding: 0; padding-left: 20px;">
                    <li>15 проходок на митап</li>
                    <li>Доп. проходки со скидкой 15%</li>
                    <li>2 баннера на митапе</li>
                    <li>Брендированный видео отчет</li>
                    <li>Мерч 4 единицы в пакетах для участников</li>
                    <li>Реклама бренда на сцене</li>
                    <li>Официанты в форме с логотипом партнера</li>
                    <li>Реклама на сайте</li>
                    <li>Реклама в соцсетях</li>
                    <li>Возможность поставить свою зону с активностью</li>
                  </ul>-->

                  <!-- MeetUp Silver Sponsor -->
                  <!--<ul style="margin: 0; padding: 0; padding-left: 20px;">
                    <li>10 проходок на митап</li>
                    <li>1 баннер на митапе</li>
                    <li>Мерч 3 единицы в пакетах для участников</li>
                    <li>Реклама бренда на сцене</li>
                    <li>Реклама на сайте</li>
                    <li>Реклама в соцсетях</li>
                  </ul>-->

                  <!-- Coffee Break Sponsor -->
                  <!--<ul style="margin: 0; padding: 0; padding-left: 20px;">
                    <li>10 проходок на митап</li>
                    <li>1 баннер возле зоны кофе-брейка</li>
                    <li>Брендированная зона кофе-брейка</li>
                    <li>Буклеты спонсора в зоне кофе-брейка</li>
                  </ul>-->

                  <!-- WiFi Sponsor -->
                  <!--<ul style="margin: 0; padding: 0; padding-left: 20px;">
                    <li>5 проходок на митап</li>
                    <li>Право быть эксклюзивным Wi-Fi спонсором мероприятия</li>
                    <li>Название компании будет отображаться как имя Wi-Fi. Формат: «AW WIFI от &lt;название вашей компании&gt;»</li>
                    <li>Выбор пользовательского пароля (до 10 символов)</li>
                    <li>Полностью брендированная страница входа в Wi-Fi</li>
                    <li>Брендинг спота на протяжении всего мероприятия</li>
                  </ul>-->

                  <!-- Charging Sponsor -->
                  <!--<ul style="margin: 0; padding: 0; padding-left: 20px;">
                    <li>5 проходок на митап</li>
                    <li>Брендированная станция fast charge</li>
                  </ul>-->

                  <!-- Afterparty Diamond Sponsor -->
                  <!--<ul style="margin: 0; padding: 0; padding-left: 20px;">
                    <li>20х проходок на афтепати</li>
                    <li>10х проходок на митап</li>
                    <li>2x VIP tables #259, #209</li>
                    <li>4 баннера</li>
                    <li>Видеоролик от спонсора на экране в полной тишине</li>
                    <li>Брендирование VIP столов</li>
                    <li>Брендированная фотозона</li>
                    <li>Брендированные браслеты</li>
                    <li>Официанты с логотипом компании на форме</li>
                    <li>Модели с логотипом спонсора на одежде</li>
                    <li>Объявление информации о компании ведущим</li>
                    <li>Реклама на сайте</li>
                    <li>Реклама в соцсетях</li>
                  </ul>-->

                  <!-- Entertainment Sponsor -->
                  <!--<ul style="margin: 0; padding: 0; padding-left: 20px;">
                    <li>20х проходок на афтепати</li>
                    <li>2x Golden tables #356, #306</li>
                    <li>Танцовщицы с логотипом компании на одежде</li>
                    <li>Брендированные шары </li>
                    <li>Брендированные конфетти (листовки)</li>
                    <li>Объявление информации о компании ведущим</li>
                  </ul>-->

                  <!-- DJ Sponsor -->
                  <!--<ul style="margin: 0; padding: 0; padding-left: 20px;">
                    <li>20 проходок на афтепати</li>
                    <li>2х Silver tables #255, #205</li>
                    <li>DJ с логотипом компании на одежде</li>
                    <li>Экран над диджеем для видеороликов компании</li>
                    <li>Возможность заказать музыку (2 трека)</li>
                  </ul>-->

                  <!-- Bar Sponsor -->
                  <!--<ul style="margin: 0; padding: 0; padding-left: 20px;">
                    <li>20 проходок на афтепати</li>
                    <li>2х Classic tables #107, #106</li>
                    <li>Бармены с логотипом спонсора на одежде</li>
                    <li>Брендированное меню</li>
                    <li>Персонализованные названия напитков</li>
                    <li>Брендированные зонтики в коктейли</li>
                  </ul>-->

                  <!-- Golden Tables Sponsor -->
                  <!--<ul style="margin: 0; padding: 0; padding-left: 20px;">
                    <li>10 проходок на афтепати</li>
                    <li>1х Golden table #355</li>
                    <li>Брендирование всех Golden tables 12 шт</li>
                  </ul>-->

                  <!-- Silver Tables Sponsor -->
                  <!--<ul style="margin: 0; padding: 0; padding-left: 20px;">
                    <li>10 проходок на афтепати</li>
                    <li>1х Silver table #254</li>
                    <li>Брендирование всех Silver tables 14 шт</li>
                  </ul>-->

                  <!-- Classic Tables Sponsor -->
                  <!--<ul style="margin: 0; padding: 0; padding-left: 20px;">
                    <li>5 проходок на афтепати</li>
                    <li>1х Classic table #105</li>
                    <li>Брендирование всех Classic tables 14 шт</li>
                  </ul>-->
                </td>
              </tr>

              <tr>
                <td style="padding: 30px 50px 20px 50px" class="mobile-padding">
                  <p style="margin: 0; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                    Наш Head of Sales Гурген свяжется с вами в ближайшее время! Если вы не хотите ждать ни минуты
                    больше, пожалуйста, свяжитесь с ним
                    <a href="https://t.me/GurgenSar" target="_blank" class="link"
                      style="font-size: 14px;line-height: 16.8px;font-weight: 500;text-decoration: underline;color:#ffffff">
                      в Телеграме</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 50px 30px 50px;" class="mobile-padding">
                  <p style="margin: 0; font-size: 14px; line-height: 16.8px; font-weight: 500;color: #ffffff;">
                    Ваша
                    команда <a href="https://cpa.club/" target="_blank" class="link"
                      style="font-size: 14px;line-height: 16.8px;font-weight: 500;text-decoration: underline;color:#ffffff">CPA
                      Club</a>.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 20px 24px 25px 24px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              <tr>
                <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="fourth-columns mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" class="social" target="_blank">
                                <img src="https://milarut.github.io/photos/img/socials-1-tw.png" alt="Twitter."
                                  border="0" width="27px" style="max-width: 27px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.facebook.com/cpaclub1" class="social" target="_blank">
                                <img src="https://milarut.github.io/photos/img/socials-2-fb.png" alt="Facebook"
                                  border="0" width="23px" style="max-width: 23px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.linkedin.com/company/cpa-club" class="social" target="_blank">
                                <img src="https://milarut.github.io/photos/img/socials-3-li.png" alt="Linkedin."
                                  border="0" width="23px" style="max-width: 23px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.instagram.com/cpa_club/" class="social" target="_blank">
                                <img src="https://milarut.github.io/photos/img/socials-4-ig.png" alt="Instagram."
                                  border="0" width="23px" style="max-width: 23px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:30px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://t.me/cpaclubmain" class="social" target="_blank">
                                <img src="https://milarut.github.io/photos/img/socials-5-tg.png" alt="Telegram"
                                  border="0" width="24px" style="max-width: 24px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
  </center>

</body>

</html>